generator.param.driver-class-name=com.mysql.cj.jdbc.Driver
generator.param.url=jdbc:mysql://47.99.144.63:3306/user
generator.param.username=root
generator.param.password=123456
generator.param.model=user-server
generator.param.java-path=com.example.userserver
generator.param.enable-swagger=true