# spring-cloud-netflix-demo

./: pom.xml
common-base/: pom.xml
common-base/src/main/java/mybatis/: MybatisPlusCodeGenerator.java  MybatisPlusGeneratorProperties.java
common-base/src/main/java/mybatis/autoconfig/: MybatisPlusConfig.java
common-base/src/main/java/utils/: ResponseData.java
common-base/src/main/java/utils/exception/: ServerException.java
common-base/src/main/java/utils/response/: ResponseConstants.java
common-base/src/main/resources/templates/: repository.java.ftl  repositoryImpl.java.ftl
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/example/hystrixdashboard/: HystrixDashboardApplication.java
netflix-eureka/: pom.xml
netflix-eureka/src/main/java/com/example/netflixeureka/: NetflixEurekaApplication.java
netflix-eureka/src/main/resources/: application-dev.yml  application.yml
order-api/: pom.xml
order-api/src/main/java/com/example/api/: SalesOrderApi.java  SalesOrderFallBackFactory.java
order-api/src/main/java/com/example/api/dto/: PostSalesOrder.java  PostSalesOrderDetail.java  PutSalesOrder.java  PutSalesOrderDetail.java
order-api/src/main/java/com/example/api/vo/: SalesOrderDetailVO.java  SalesOrderVO.java
order-server/: order.sql  pom.xml
order-server/src/main/java/com/example/orderserver/: OrderServerApplication.java
order-server/src/main/java/com/example/orderserver/config/: SwaggerConfig.java
order-server/src/main/java/com/example/orderserver/controller/: OrderSalesController.java  OrderSalesDetailController.java
order-server/src/main/java/com/example/orderserver/entity/: OrderSales.java  OrderSalesDetail.java
order-server/src/main/java/com/example/orderserver/mapper/: OrderSalesDetailMapper.java  OrderSalesMapper.java
order-server/src/main/java/com/example/orderserver/plugins/: PageInterceptor.java
order-server/src/main/java/com/example/orderserver/service/: IOrderSalesDetailService.java  IOrderSalesService.java
order-server/src/main/java/com/example/orderserver/service/impl/: OrderSalesDetailServiceImpl.java  OrderSalesServiceImpl.java
order-server/src/main/resources/: application.properties  application.yml  logback-spring.xml
order-server/src/main/resources/mapper/: OrderSalesDetailMapper.xml  OrderSalesMapper.xml
turbine/: pom.xml
turbine/src/main/resources/: application.yml
user-api/: pom.xml
user-api/src/main/java/com/example/api/: UserApi.java  UserFallBackFactory.java  UserHystrix.java
user-api/src/main/java/com/example/api/dto/: PostUser.java  PutUser.java
user-api/src/main/java/com/example/api/vo/: UserVO.java
user-server/: pom.xml  user.sql
user-server/src/main/java/com/example/userserver/: UserServerApplication.java
user-server/src/main/java/com/example/userserver/config/: DruidConfig.java  SwaggerConfig.java
user-server/src/main/java/com/example/userserver/controller/: UserController.java
user-server/src/main/java/com/example/userserver/entity/: User.java
user-server/src/main/java/com/example/userserver/mapper/: UserMapper.java
user-server/src/main/java/com/example/userserver/service/: IUserService.java
user-server/src/main/java/com/example/userserver/service/impl/: UserServiceImpl.java
user-server/src/main/resources/: application.properties  application.yml
user-server/src/main/resources/mapper/: UserMapper.xml
web/: README.md  pom.xml
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/java/com/example/web/config/: FeignRetryConfig.java  SwaggerConfig.java
web/src/main/java/com/example/web/controller/: OrderController.java  UserController.java
web/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
