generator.param.driver-class-name=com.mysql.cj.jdbc.Driver
generator.param.url=jdbc:mysql://47.99.144.63:3306/order
generator.param.username=root
generator.param.password=123456
generator.param.model=order-server
generator.param.java-path=com.example.orderserver
generator.param.enable-swagger=true
